13 42
##########################################
#*  #G     O T    G #               #    #
#   #   #########   #   #####   ######   #
#%      T       #       #   #            #
#########   #   #########   #########  ###
#       #   #               #            #
#   #   #############   #   #   ##########
#   #               #   #   #       #    #
#   #############   #####   #####   #    #
#           #       #   #       #   #    #
#   #####   #####   #   #####   #   ######
#       #       #   #   #                #
##########################################
